{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red230\green0\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c99994\c100000\c99988;
\cssrgb\c93213\c13483\c4656;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a4\'e5\'a4\'c6\'b3\'a1\'aa\'a9
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b2\'c4\'a4\'40\'b1\'f8
\f1  \

\f0 \'a5\'df\'aa\'6b\'a5\'d8\'aa\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ac\'b0\'b8\'a8\'b9\'ea\'be\'cb\'aa\'6b\'a4\'e5\'a4\'c6\'b3\'57\'a9\'77\'a1\'42\'ab\'d8\'a5\'df\'a6\'68\'a4\'b8\'a4\'e5\'a4\'c6\'b0\'ea\'ae\'61\'a1\'42\'ab\'4f\'bb\'d9\'a4\'48\'a5\'c1\'a4\'e5\'a4\'c6\'c5\'76\'a7\'51\'a1\'42\'a9\'fa\'a9\'77\'b0\'ea\'ae\'61\'a4\'e5\'a4\'c6\'b8\'71\'b0\'c8\'a1\'42\'b8\'a8\'b9\'ea\'a6\'68\'a4\'b8\'a4\'e5\'a4\'c6\'a1\'41\'ab\'50\'b6\'69\'a4\'e5\'a4\'c6\'a6\'68\'a4\'b8\'b5\'6f\'ae\'69\'a1\'42\'b0\'b7\'a5\'fe\'a4\'e5\'a4\'c6\'a6\'68\'bc\'cb\'b5\'6f\'ae\'69\'c0\'f4\'b9\'d2\'a1\'42\'b1\'c0\'b0\'ca\'a4\'e5\'a4\'c6\'a6\'db\'a5\'44\'aa\'76\'b2\'7a\'a1\'42\'b0\'f6\'a8\'7c\'a4\'e5\'a4\'c6\'a4\'48\'a4\'7e\'a1\'42\'b4\'a3\'a4\'c9\'a4\'bd\'a5\'c1\'a4\'e5\'a4\'c6\'b0\'d1\'bb\'50\'a1\'41\'a8\'c3\'bd\'54\'a5\'df\'b0\'ea\'ae\'61\'a4\'e5\'a4\'c6\'b5\'6f\'ae\'69\'b0\'f2\'a5\'bb\'bb\'f9\'ad\'c8\'a1\'42\'ad\'ec\'ab\'68\'bb\'50\'ac\'49\'ac\'46\'a4\'e8\'b0\'77\'a1\'41\'a5\'48\'c2\'d7\'b4\'49\'a4\'48\'a5\'c1\'a4\'e5\'a4\'c6\'a5\'cd\'ac\'a1\'bb\'50\'b4\'a3\'a4\'c9\'ac\'fc\'be\'c7\'b2\'5b\'be\'69\'a1\'41\'af\'53\'a8\'ee\'a9\'77\'a5\'bb\'aa\'6b\'a1\'43
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b2\'c4\'a4\'47\'b1\'f8
\f1  \

\f0 \'a4\'e5\'a4\'c6\'c5\'76\'a7\'51\'bb\'50\'b0\'ea\'ae\'61\'b8\'71\'b0\'c8\'a4\'40\'a1\'47\'a4\'e5\'a4\'c6\'a5\'ad\'b5\'a5\'c5\'76
\fs22 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \'a4\'48\'a5\'c1\'ac\'b0\'a4\'e5\'a4\'c6\'a4\'ce\'a4\'e5\'a4\'c6\'c5\'76\'a7\'51\'a4\'a7\'a5\'44\'c5\'e9\'a1\'43\'a4\'e5\'a4\'c6\'a4\'a7\'a5\'44\'c5\'e9\'a9\'ca\'c0\'b3\'a4\'a9\'bd\'54\'a5\'df\'a1\'42\'ad\'d3\'a4\'48\'bb\'50\'b6\'b0\'c5\'e9\'a4\'a7\'a4\'e5\'a4\'c6\'c5\'76\'a7\'51\'c0\'b3\'a4\'a9\'a5\'48\'ab\'4f\'bb\'d9\'a1\'42\'a4\'e5\'a4\'c6\'aa\'ed\'b2\'7b\'a4\'a7\'a6\'68\'bc\'cb\'a9\'ca\'c0\'b3\'a4\'a9\'ab\'50\'b6\'69\'a1\'42\'a6\'68\'a4\'b8\'a4\'e5\'a4\'c6\'a4\'a7\'b5\'6f\'ae\'69\'c0\'b3\'a4\'a9\'b4\'4c\'ad\'ab\'a1\'42\'a4\'e5\'a4\'c6\'b8\'ea\'b2\'a3\'a4\'a7\'ab\'4f\'a6\'73\'c0\'b3\'a4\'a9\'ad\'ab\'b5\'f8\'a1\'41\'b0\'ea\'ae\'61\'c0\'b3\'a6\'62\'a6\'b9\'b0\'f2\'c2\'a6\'a4\'57\'bd\'6c\'b5\'b2\'bb\'50\'bf\'ed\'b4\'60\'a4\'e5\'a4\'c6\'ac\'db\'c3\'f6\'a4\'a7\'b0\'ea\'bb\'da\'b1\'f8\'ac\'f9\'a1\'42\'a8\'f3\'a9\'77\'a4\'ce\'ad\'71\'a9\'77\'bb\'50\'b8\'a8\'b9\'ea\'a4\'e5\'a4\'c6\'aa\'6b\'a5\'4f\'bb\'50\'ac\'46\'b5\'a6\'a1\'43\'a6\'68\'a4\'b8\'a4\'e5\'a4\'c6\'ac\'b0\'ab\'d8\'a5\'df\'a4\'e5\'a4\'c6\'b0\'ea\'ae\'61\'a4\'a7\'b0\'f2\'c2\'a6\'a1\'41\'b0\'ea\'ae\'61\'c0\'b3\'a6\'62\'ac\'46\'b5\'a6\'bb\'50\'aa\'6b\'a8\'ee\'a4\'57\'b8\'a8\'b9\'ea\'a4\'e5\'a4\'c6\'a6\'68\'a4\'b8\'a9\'ca\'a1\'41\'a8\'c3\'a6\'62\'ac\'49\'ac\'46\'a4\'57\'c0\'75\'a5\'fd\'a6\'d2\'b6\'71\'ad\'ec\'a6\'ed\'a5\'c1\'b1\'da\'a4\'ce\'a8\'e4\'a5\'4c\'a4\'d6\'bc\'c6\'bb\'50\'ae\'7a\'b6\'d5\'b1\'da\'b8\'73\'a4\'e5\'a4\'c6\'a4\'57\'a4\'a7\'c2\'e0\'ab\'ac\'a5\'bf\'b8\'71\'bb\'50\'af\'53\'a7\'4f\'bb\'dd\'a8\'44\'a1\'41\'a5\'48\'a9\'b5\'c4\'f2\'bb\'50\'b5\'6f\'ae\'69\'a8\'e4\'a4\'e5\'a4\'c6\'a1\'43\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'b2\'c4\'a5\'7c\'b1\'f8 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb1 \'ce\'c4\'bb\'af\'bb\'f9\'b1\'be\'83\'72\'d6\'b5\'c5\'63\'d4\'ad\'84\'74\cf3 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'c8\'cb\'c3\'f1\'cf\'ed\'d3\'d0\'d6\'ae\'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'a3\'ac\'b2\'bb\'b5\'c3\'d2\'f2\'d7\'e5\'c8\'ba\'a1\'a2\'c4\'ea\'fd\'67\'a1\'a2\'b5\'d8\'d3\'f2\'a1\'a2\'fc\'68\'c5\'c9\'a1\'a2\'d0\'d4\'84\'65\'a1\'a2\'d0\'d4\'83\'41\'cf\'f2\'a1\'a2\'d7\'da\'bd\'cc\'d0\'c5\'d1\'f6\'a1\'a2\'c9\'ed\'d0\'c4\'d5\'cf\'b5\'4b\'a1\'a2\'c9\'e7\'95\'fe\'bd\'9b\'9d\'fa\'b5\'d8\'ce\'bb\'bc\'b0\'c6\'e4\'cb\'fb\'97\'6c\'bc\'fe\'a3\'ac\'b6\'f8\'d3\'e8\'d2\'d4\'c6\'e7\'d2\'95\'bb\'f2\'b2\'bb\'ba\'cf\'c0\'ed\'d6\'ae\'b2\'ee\'84\'65\'b4\'fd\'d3\'f6\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'87\'f8\'bc\'d2\'8c\'a6\'ec\'b6\'d4\'ad\'d7\'a1\'c3\'f1\'d7\'e5\'a1\'a2\'d0\'c2\'d7\'a1\'c3\'f1\'a1\'a2\'83\'ba\'cd\'af\'a1\'a2\'c0\'cf\'c8\'cb\'a1\'a2\'8b\'44\'c5\'ae\'a1\'a2\'c9\'ed\'d0\'c4\'d5\'cf\'b5\'4b\'d5\'df\'a1\'a2\'bd\'9b\'9d\'fa\'c8\'f5\'84\'dd\'d5\'df\'bc\'b0\'c6\'e4\'cb\'fb\'c9\'d9\'94\'b5\'c5\'63\'c8\'f5\'84\'dd\'d7\'e5\'c8\'ba\'d6\'ae\'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'a3\'ac\'91\'aa\'d7\'f0\'d6\'d8\'c6\'e4\'d7\'d4\'d6\'f7\'d0\'d4\'81\'4b\'bf\'bc\'c1\'bf\'c6\'e4\'cc\'d8\'ca\'e2\'d0\'d4\'a3\'ac\'bd\'6f\'d3\'e8\'cc\'d8\'84\'65\'d6\'ae\'b1\'a3\'d5\'cf\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'d9\'59\'d4\'b4\'85\'54\'b7\'a6\'d6\'ae\'c6\'ab\'df\'68\'b5\'d8\'85\'5e\'a3\'ac\'87\'f8\'bc\'d2\'91\'aa\'92\'f1\'c8\'a1\'b7\'65\'98\'4f\'d0\'d4\'b4\'eb\'ca\'a9\'a3\'ac\'d3\'e8\'d2\'d4\'85\'66\'d6\'fa\'81\'4b\'b4\'d9\'df\'4d\'c6\'e4\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'a3\'bb\'8c\'a6\'ec\'b6\'d5\'5a\'d1\'d4\'a1\'a2\'ce\'c4\'bb\'af\'c5\'63\'d7\'da\'bd\'cc\'c9\'cf\'d6\'ae\'c9\'d9\'94\'b5\'d7\'e5\'c8\'ba\'a3\'ac\'87\'f8\'bc\'d2\'91\'aa\'b3\'d0\'d5\'4a\'a1\'a2\'d7\'f0\'d6\'d8\'a1\'a2\'b1\'a3\'d7\'6f\'c5\'63\'b0\'6c\'d5\'b9\'c6\'e4\'ce\'c4\'bb\'af\'a3\'ac\'81\'4b\'85\'66\'d6\'fa\'c6\'e4\'be\'53\'b3\'d6\'ce\'c4\'bb\'af\'b2\'ee\'ae\'90\'a1\'a2\'ce\'c4\'bb\'af\'cc\'d8\'d0\'d4\'c5\'63\'b3\'c9\'86\'54\'c9\'ed\'b7\'d6\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'ce\'e5\'97\'6c \
\'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'c5\'63\'87\'f8\'bc\'d2\'c1\'78\'84\'d5\'cb\'c4\'a3\'ba\'85\'a2\'bc\'d3\'ce\'c4\'bb\'af\'c9\'fa\'bb\'ee\'d6\'ae\'99\'e0\'c0\'fb
\fs20 \cf3 \
\'c8\'cb\'c3\'f1\'cf\'ed\'ca\'dc\'a1\'a2\'85\'a2\'bc\'d3\'c5\'63\'d8\'95\'ab\'49\'ec\'b6\'ce\'c4\'bb\'af\'c9\'fa\'bb\'ee\'bc\'b0\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'bb\'ee\'84\'d3\'d6\'ae\'d7\'d4\'d3\'c9\'a3\'ac\'91\'aa\'d3\'e8\'d2\'d4\'b1\'a3\'d5\'cf\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'d6\'c2\'c1\'a6\'ec\'b6\'ce\'c4\'bb\'af\'b1\'a3\'b4\'e6\'a1\'a2\'b1\'a3\'d7\'6f\'c5\'63\'b4\'d9\'df\'4d\'ce\'c4\'bb\'af\'b6\'e0\'d4\'aa\'d0\'d4\'a3\'ac\'d7\'f0\'d6\'d8\'b8\'f7\'d7\'e5\'c8\'ba\'b5\'c4\'d6\'f7\'f3\'77\'d0\'d4\'c5\'63\'ce\'c4\'bb\'af\'b1\'ed\'ac\'46\'d0\'ce\'ca\'bd\'a1\'a2\'b9\'c4\'84\'ee\'b2\'bb\'cd\'ac\'ce\'c4\'bb\'af\'e9\'67
\f3 \cf3 \

\f2 \cf3 \'b5\'c4\'8c\'a6\'d4\'92\'c5\'63\'bd\'bb\'c1\'f7\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'81\'4b\'d6\'c6\'b6\'a8\'b6\'e0\'d4\'aa\'ce\'c4\'bb\'af\'d5\'fe\'b2\'df\'a3\'ac\'d2\'d4\'8f\'8a\'bb\'af\'b5\'d8\'b7\'bd\'a1\'a2\'d6\'d0\'d1\'eb\'c5\'63\'87\'f8\'eb\'48\'c9\'e7\'95\'fe\'e9\'67\'8c\'a6\'ce\'c4\'bb\'af\'b1\'ed\'ac\'46\'d0\'ce\'ca\'bd\'b6\'e0\'98\'d3\'d0\'d4\'b5\'c4\'85\'66\'c1\'a6\'b1\'a3\'d5\'cf\'c5\'63\'cf\'e0\'bb\'a5\'ba\'cf\'d7\'f7\'a3\'ac\'b4\'5f\'b1\'a3\'cb\'f9\'d3\'d0\'c8\'cb\'c3\'f1\'c5\'63\'d7\'e5\'c8\'ba\'d4\'da\'ce\'c4\'bb\'af\'b6\'e0\'d4\'aa\'d0\'d4\'b5\'c4\'ad\'68\'be\'b3\'d6\'d0\'b9\'b2\'cd\'ac\'85\'a2\'c5\'63\'b6\'f8\'c4\'dc\'b9\'b2\'c9\'fa\'a1\'a2\'b9\'b2\'98\'73\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \
\'b5\'da\'c1\'f9\'97\'6c
\f3 \cf3  \

\f2 \cf3 \'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'c5\'63\'87\'f8\'bc\'d2\'c1\'78\'84\'d5\'b6\'fe\'a3\'ba\'d5\'5a\'d1\'d4\'99\'e0\'c0\'fb\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'c8\'cb\'c3\'f1\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'5a\'d1\'d4\'df\'4d\'d0\'d0\'b1\'ed\'df\'5f\'a1\'a2\'9c\'cf\'cd\'a8\'c5\'63\'84\'93\'d7\'f7\'d6\'ae\'d7\'d4\'d3\'c9\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'d4\'ad\'d7\'a1\'c3\'f1\'d7\'e5\'bc\'b0\'c6\'e4\'cb\'fb\'c9\'d9\'94\'b5\'d7\'e5\'c8\'ba\'d6\'ae\'d5\'5a\'d1\'d4\'99\'e0\'c0\'fb\'a3\'ac\'91\'aa\'d3\'e8\'cc\'d8\'84\'65\'d6\'ae\'b1\'a3\'d5\'cf\'a3\'ac\'d2\'d4\'b4\'5f\'b1\'a3\'c6\'e4\'ce\'c4\'bb\'af\'d6\'ae\'d1\'d3\'c0\'6d\'c5\'63\'b0\'6c\'d5\'b9\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'d5\'5a\'d1\'d4\'d6\'ae\'ca\'b9\'d3\'c3\'c5\'63\'b0\'6c\'d5\'b9\'a3\'ac\'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4
\fs20 \cf3 \
\'c8\'cb\'c3\'f1\'d3\'d0\'8f\'c4\'ca\'c2\'84\'93\'d7\'f7\'bb\'ee\'84\'d3\'a1\'a2\'df\'4d\'d0\'d0\'ce\'c4\'bb\'af\'b1\'ed\'ac\'46\'d6\'ae\'d7\'d4\'d3\'c9\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'87\'f8\'bc\'d2\'9e\'e9\'b4\'d9\'df\'4d\'ce\'c4\'bb\'af\'d6\'ae\'b6\'e0\'98\'d3\'d0\'d4\'a1\'a2\'d7\'d4\'d6\'f7\'d0\'d4\'bc\'b0\'84\'93\'d0\'c2\'d0\'d4\'a3\'ac\'91\'aa\'b1\'a3\'d5\'cf\'b8\'f7\'b7\'4e\'ce\'c4\'bb\'af\'b1\'ed\'ac\'46\'d0\'ce\'ca\'bd\'c5\'63\'83\'c8\'c8\'dd\'a3\'ac\'b7\'65\'98\'4f\'cc\'e1\'b9\'a9\'ce\'c4\'bb\'af\'d9\'59\'d4\'b4\'a1\'a2\'bf\'d5\'e9\'67\'a1\'a2\'82\'f7\'b2\'a5\'c5\'63\'87\'f8\'eb\'48\'bd\'bb\'c1\'f7\'b9\'dc\'b5\'c0\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'c6\'df\'97\'6c
\f3 \cf3  \cf5 \

\f2 \cf3 \'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'c5\'63\'87\'f8\'bc\'d2\'c1\'78\'84\'d5\'ce\'e5\'a3\'ba\'be\'ab\'c9\'f1\'c5\'63\'d8\'94\'ae\'61\'c9\'cf\'99\'e0\'c0\'fb\'c5\'63\'c0\'fb\'d2\'e6\'d6\'ae\'b1\'a3\'d5\'cf
\fs20 \cf3 \
\'c8\'cb\'c3\'f1\'84\'93\'d7\'f7\'bb\'ee\'84\'d3\'b3\'c9\'b9\'fb\'cb\'f9\'ab\'40\'b5\'c3\'be\'ab\'c9\'f1\'c5\'63\'d8\'94\'ae\'61\'c9\'cf\'d6\'ae\'99\'e0\'c0\'fb\'c5\'63\'c0\'fb\'d2\'e6\'a3\'ac\'91\'aa\'d3\'e8\'d2\'d4\'b1\'a3\'d5\'cf\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'aa\'84\'d6\'fa\'84\'93\'d7\'f7\'bb\'ee\'84\'d3\'a1\'a2\'b1\'a3\'d7\'6f\'84\'93\'d7\'f7\'d5\'df\'ea\'50\'ec\'b6\'84\'93\'d7\'f7\'b3\'c9\'b9\'fb\'be\'ab\'c9\'f1\'bc\'b0\'d8\'94\'ae\'61\'c9\'cf\'d6\'ae\'99\'e0\'d2\'e6\'a1\'a2\'b4\'d9\'df\'4d\'ce\'c4\'bb\'af\'84\'93\'d2\'e2\'ae\'61\'98\'49\'d6\'ae\'b0\'6c\'d5\'b9\'a3\'ac\'d5\'7b\'ba\'cd\'84\'93\'d7\'f7\'c8\'cb\'99\'e0\'d2\'e6\'a1\'a2\'ae\'61\'98\'49\'b0\'6c\'d5\'b9\'c5\'63\'c9\'e7\'95\'fe\'b9\'ab\'b9\'b2\'c0\'fb\'d2\'e6\'a3\'ac\'d2\'d4\'b4\'d9\'df\'4d\'87\'f8\'bc\'d2\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'85\'a2\'d7\'c3\'87\'f8\'eb\'48\'84\'d3\'cf\'f2\'a1\'a2\'bf\'c6\'bc\'bc\'df\'4d\'b2\'bd\'bc\'b0\'c9\'e7\'95\'fe\'b0\'6c\'d5\'b9\'a3\'ac\'d6\'c6\'b6\'a8\'a1\'a2\'d1\'d0\'d0\'de\'cf\'e0\'ea\'50\'b7\'a8\'c2\'c9\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'eb\'53\'95\'72\'8c\'a6\'cf\'e0\'ea\'50\'ae\'61\'98\'49\'c8\'cb\'86\'54\'c6\'d5\'bc\'b0\'d0\'fb\'8c\'a7\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b0\'cb\'97\'6c
\f3 \cf5 \

\f2 \cf3 \'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'c5\'63\'87\'f8\'bc\'d2\'c1\'78\'84\'d5\'c6\'df\'a3\'ba\'ce\'c4\'bb\'af\'d0\'d0\'d5\'fe\'85\'a2\'c5\'63\'99\'e0\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'c8\'cb\'c3\'f1\'85\'a2\'c5\'63\'ce\'c4\'bb\'af\'d5\'fe\'b2\'df\'c5\'63\'b7\'a8\'d2\'8e\'d3\'86\'b6\'a8\'d6\'ae\'99\'e0\'c0\'fb\'a3\'ac\'91\'aa\'d3\'e8\'d2\'d4\'b1\'a3\'d5\'cf\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'b4\'5f\'b1\'a3\'ce\'c4\'bb\'af\'d5\'fe\'b2\'df\'d0\'ce\'b3\'c9\'d6\'ae\'b9\'ab\'c6\'bd\'a1\'a2\'b9\'ab\'d5\'fd\'c5\'63\'cd\'b8\'c3\'f7\'a3\'ac\'bd\'a8\'c1\'a2\'b9\'ab\'c3\'f1\'85\'a2\'c5\'63\'ce\'c4\'bb\'af\'ca\'c2\'84\'d5\'c5\'63\'d5\'fe\'b2\'df\'d0\'ce\'b3\'c9\'d6\'ae\'b3\'a3\'d4\'4f\'99\'43\'d6\'c6\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'be\'c5\'97\'6c
\f3 \cf5 \

\f2 \cf3 \'ce\'c4\'bb\'af\'bb\'f9\'b1\'be\'b7\'bd\'e1\'98\'d2\'bb\'a3\'ba\'ce\'c4\'bb\'af\'d6\'ae\'b1\'a3\'b4\'e6\'a1\'a2\'82\'f7\'b2\'a5\'c5\'63\'b0\'6c\'93\'50
\fs20 \cf3 \
\'87\'f8\'bc\'d2\'8c\'a6\'ce\'c4\'bb\'af\'d6\'ae\'b1\'a3\'b4\'e6\'a1\'a2\'82\'f7\'b2\'a5\'c5\'63\'b0\'6c\'93\'50\'a3\'ac\'91\'aa\'d4\'da\'d5\'fe\'b2\'df\'9b\'51\'b6\'a8\'a1\'a2\'d9\'59\'d4\'b4\'b7\'d6\'c5\'e4\'c5\'63\'b7\'a8\'d2\'8e\'d3\'86\'b6\'a8\'95\'72\'a3\'ac\'d7\'f7\'9e\'e9\'83\'9e\'cf\'c8\'d6\'ae\'bf\'bc\'c1\'bf\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'c9\'c6\'d3\'c3\'ce\'c4\'bb\'af\'bf\'c6\'bc\'bc\'d6\'ae\'b0\'6c\'d5\'b9\'a3\'ac\'b1\'a3\'b4\'e6\'a1\'a2\'b5\'e4\'b2\'d8\'a1\'a2\'d5\'b9\'ca\'be\'a1\'a2\'bd\'cc\'d3\'fd\'c5\'63\'82\'f7\'b2\'a5\'b8\'f7\'ee\'90\'ce\'c4\'bb\'af\'d9\'59\'ae\'61\'bc\'b0\'b3\'ca\'ef\'40\'ec\'b6\'99\'6e\'b0\'b8\'a1\'a2\'ce\'c4\'ab\'49\'a1\'a2\'d3\'b0\'cf\'f1\'a1\'a2\'c2\'95\'d2\'f4\'c5\'63\'bf\'d5\'e9\'67\'d6\'ae\'9a\'76\'ca\'b7\'d3\'9b\'91\'9b\'a3\'ac\'81\'4b\'d5\'c3\'ef\'40\'b8\'f7\'d7\'e5\'c8\'ba\'ce\'c4\'bb\'af\'d6\'ae\'d6\'f7\'f3\'77\'d0\'d4\'c5\'63\'b6\'e0\'d4\'aa\'d0\'d4\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'87\'f8\'bc\'d2\'8c\'a6\'ec\'b6\'cb\'bd\'d3\'d0\'ce\'c4\'bb\'af\'d9\'59\'ae\'61\'91\'aa\'b6\'a8\'c6\'da\'c6\'d5\'b2\'e9\'a3\'ac\'81\'4b\'91\'aa\'be\'cd\'c6\'e4\'b1\'a3\'b4\'e6\'a1\'a2\'d0\'de\'8f\'cd\'c5\'63\'b7\'c0\'9e\'c4\'a3\'ac\'cc\'e1\'b9\'a9\'8c\'a3\'98\'49\'85\'66\'d6\'fa\'c5\'63\'bc\'bc\'d0\'67\'d6\'a7\'d4\'ae\'a3\'ac\'b1\'d8\'d2\'aa\'95\'72\'b5\'c3\'d2\'c0\'b7\'a8\'d2\'8e\'d1\'61\'d6\'fa\'a1\'a2\'d1\'61\'83\'94\'a1\'a2\'83\'9e\'cf\'c8\'b3\'d0\'d9\'8f\'bb\'f2\'e1\'e7\'ca\'d5\'d6\'ae\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'91\'aa\'8c\'a6\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'ce\'c4\'bb\'af\'b1\'a3\'b4\'e6\'c1\'78\'84\'d5\'d6\'ae\'c2\'c4\'d0\'d0\'a3\'ac\'d3\'d0\'b1\'4f\'b6\'bd\'d6\'ae\'c1\'78\'84\'d5\'a3\'ac\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'b5\'a1\'ec\'b6\'c2\'c4\'d0\'d0\'c1\'78\'84\'d5\'95\'72\'a3\'ac\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'91\'aa\'d2\'c0\'b7\'a8\'c2\'c9\'bd\'e9\'c8\'eb\'bb\'f2\'b4\'fa\'d0\'d0\'d6\'ae\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'b8\'f7\'ee\'90\'ce\'c4\'bb\'af\'d6\'ae\'b1\'a3\'b4\'e6\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3\
\
\'b5\'da\'ca\'ae\'97\'6c\
\'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4\
\
\'b5\'da\'ca\'ae\'d2\'bb\'97\'6c\
\'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'ca\'ae\'b6\'fe\'97\'6c
\f3 \cf3  \cf5 \

\f2 \cf3 \'ce\'c4\'bb\'af\'bb\'f9\'b1\'be\'b7\'bd\'e1\'98\'b6\'fe\'a3\'ba\'ce\'c4\'bb\'af\'bf\'d5\'e9\'67\'c5\'63\'be\'b0\'d3\'5e\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'c9\'c6\'d3\'c3\'b9\'ab\'b9\'b2\'bf\'d5\'e9\'67\'cc\'e1\'b9\'a9\'bb\'f2\'85\'66\'d6\'fa\'c8\'cb\'c3\'f1\'ab\'40\'b5\'c3\'ba\'cf\'df\'6d\'d6\'ae\'ce\'c4\'bb\'af\'84\'93\'d7\'f7\'a1\'a2\'d5\'b9\'d1\'dd\'a1\'a2\'d3\'b3\'d1\'dd\'bc\'b0\'b1\'a3\'b4\'e6\'d6\'ae\'bf\'d5\'e9\'67\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'be\'53\'d7\'6f\'c5\'63\'b9\'dc\'c0\'ed\'ce\'c4\'bb\'af\'d6\'ae\'be\'b0\'d3\'5e\'a3\'ac\'d6\'d8\'b4\'f3\'b9\'ab\'b9\'b2\'bd\'a8\'ba\'42\'bb\'f2\'a0\'49\'bd\'a8\'b9\'a4\'b3\'cc\'d6\'ae\'be\'b0\'d3\'5e\'d4\'4f\'d3\'8b\'c5\'63\'e9\'5f\'b0\'6c\'ca\'a9\'b9\'a4\'a3\'ac\'91\'aa\'c1\'a6\'c7\'f3\'c5\'63\'c6\'e4\'d6\'dc\'d4\'e2\'d7\'d4\'c8\'bb\'ad\'68\'be\'b3\'a1\'a2\'b5\'d8\'d3\'f2\'9a\'76\'ca\'b7\'bc\'b0\'ce\'c4\'bb\'af\'b5\'c8\'be\'53\'b3\'d6\'ba\'cd\'d6\'43\'b1\'dc\'c3\'e2\'d4\'ec\'b3\'c9\'d0\'6e\'93\'f4\'a1\'a3\
\
\'b5\'da\'ca\'ae\'c8\'fd\'97\'6c\
\'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4\
\
\'b5\'da\'ca\'ae\'cb\'c4\'97\'6c\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'ce\'c4\'bb\'af\'bb\'f9\'b1\'be\'b7\'bd\'e1\'98\'c8\'fd\'a3\'ba\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'bd\'cc\'d3\'fd
\fs20 \cf3 \
\'87\'f8\'bc\'d2\'9e\'e9\'cc\'e1\'c9\'fd\'c8\'cb\'c3\'f1\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'ba\'ad\'f0\'42\'a3\'ac\'b5\'ec\'b6\'a8\'87\'f8\'bc\'d2\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'b0\'6c\'d5\'b9\'bb\'f9\'b5\'41\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'91\'aa\'bd\'a1\'c8\'ab\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'d6\'ae\'bd\'cc\'d3\'fd\'f3\'77\'cf\'b5\'bc\'b0\'d1\'d0\'be\'bf\'a1\'a2\'82\'f7\'c1\'95\'d6\'ae\'c5\'e0\'d3\'96\'99\'43\'98\'8b\'a3\'ac\'81\'4b\'c0\'fb\'d3\'c3\'bf\'c6\'bc\'bc\'a1\'a2\'cd\'a8\'d3\'8d\'82\'f7\'b2\'a5\'c3\'bd\'f3\'77\'bc\'b0\'b9\'ab\'b9\'b2\'ee\'6c\'b5\'c0\'a3\'ac\'d2\'d4\'c2\'e4\'8c\'8d\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'c8\'cb\'b2\'c5\'c5\'e0\'d3\'fd\'a3\'ac\'81\'4b\'cd\'c6\'84\'d3\'ce\'c4\'bb\'af\'f3\'77\'f2\'9e\'bd\'cc\'d3\'fd\'bc\'b0\'c3\'c0\'8c\'57\'c5\'63\'c3\'c0\'b8\'d0\'bd\'cc\'d3\'fd\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'d7\'d4\'d0\'d0\'bb\'f2\'ce\'af\'d3\'9a\'8c\'57\'d0\'a3\'a1\'a2\'b7\'a8\'c8\'cb\'a1\'a2\'88\'46\'f3\'77\'bb\'f2\'99\'43\'98\'8b\'a3\'ac\'de\'6b\'c0\'ed\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'d0\'d0\'d5\'fe\'bc\'b0\'8c\'a3\'98\'49\'c8\'cb\'86\'54\'d6\'ae\'c5\'e0\'d3\'fd\'c5\'63\'d3\'96\'be\'9a\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'bd\'cc\'d3\'fd\'d6\'ae\'8c\'8d\'ca\'a9\'a3\'ac\'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'ca\'ae\'ce\'e5\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'bb\'f9\'b1\'be\'b7\'bd\'e1\'98\'cb\'c4\'a3\'ba\'ce\'c4\'bb\'af\'bd\'9b\'9d\'fa\'d6\'ae\'d5\'f1\'c5\'64\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'d2\'d4\'ce\'c4\'bb\'af\'d7\'f7\'9e\'e9\'bd\'9b\'9d\'fa\'b0\'6c\'d5\'b9\'d6\'ae\'bb\'f9\'b5\'41\'a3\'ac\'d2\'d4\'bd\'9b\'9d\'fa\'b0\'6c\'d5\'b9\'b7\'b1\'98\'73\'ce\'c4\'bb\'af\'c9\'fa\'bb\'ee\'a1\'a2\'b4\'d9\'df\'4d\'ce\'c4\'bb\'af\'82\'f7\'b2\'a5\'bc\'b0\'cd\'c6\'84\'d3\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'9e\'e9\'b0\'6c\'d5\'b9\'ce\'c4\'bb\'af\'c5\'63\'84\'93\'d2\'e2\'ae\'61\'98\'49\'a1\'a2\'be\'53\'d7\'6f\'ca\'d0\'88\'f6\'b7\'80\'b6\'a8\'b0\'6c\'d5\'b9\'a3\'ac\'d2\'d4\'dc\'51\'c9\'ed\'ce\'c4\'bb\'af\'bd\'9b\'9d\'fa\'87\'f8\'bc\'d2\'a3\'ac\'91\'aa\'bd\'a1\'c8\'ab\'cb\'87\'d0\'67\'c5\'63\'ce\'c4\'ce\'ef\'b5\'c8\'84\'93\'d2\'e2\'bd\'9b\'9d\'fa\'d6\'ae\'ad\'68\'be\'b3\'a3\'ac\'81\'4b\'d3\'86\'b6\'a8\'d5\'f1\'c5\'64\'ce\'c4\'bb\'af\'c5\'63\'84\'93\'d2\'e2\'ae\'61\'98\'49\'bc\'b0\'bd\'a1\'c8\'ab\'cb\'87\'ce\'c4\'ca\'d0\'88\'f6\'ad\'68\'be\'b3\'d6\'ae\'d5\'fe\'b2\'df\'c5\'63\'b7\'a8\'d6\'c6\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'c5\'63\'84\'93\'d2\'e2\'ae\'61\'98\'49\'bc\'b0\'cb\'87\'ce\'c4\'ca\'d0\'88\'f6\'d6\'ae\'b0\'6c\'d5\'b9\'a3\'ac\'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3\
\
\'b5\'da\'ca\'ae\'c1\'f9\'97\'6c\
\'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4\
\
\'b5\'da\'ca\'ae\'c6\'df\'97\'6c\
\'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'ca\'ae\'b0\'cb\'97\'6c\
\'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4\
\
\pard\pardeftab720\partightenfactor0
\cf3 \'b5\'da\'ca\'ae\'be\'c5\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'c5\'63\'87\'f8\'bc\'d2\'c1\'78\'84\'d5\'c1\'f9\'a3\'ba\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'b9\'a4\'d7\'f7\'d5\'df\'d6\'ae\'b1\'a3\'d5\'cf\'c5\'63\'aa\'84\'84\'ee\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'b9\'a4\'d7\'f7\'d5\'df\'d6\'ae\'c9\'fa\'b4\'e6\'99\'e0\'c5\'63\'b9\'a4\'d7\'f7\'99\'e0\'a3\'ac\'91\'aa\'d3\'e8\'d2\'d4\'b1\'a3\'d5\'cf\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'b1\'a3\'d5\'cf\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'b9\'a4\'d7\'f7\'d5\'df\'d6\'ae\'bb\'f9\'b1\'be\'c9\'fa\'bb\'ee\'bc\'b0\'84\'da\'84\'d3\'99\'e0\'d2\'e6\'a3\'ac\'81\'4b\'8c\'a6\'8f\'c4\'ca\'c2\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'84\'93\'d7\'f7\'bb\'f2\'b1\'a3\'b4\'e6\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'d0\'d6\'d8\'d2\'aa\'d8\'95\'ab\'49\'d6\'ae\'cb\'87\'d0\'67\'bc\'d2\'c5\'63\'b1\'a3\'b4\'e6\'d5\'df\'a3\'ac\'91\'aa\'bd\'6f\'d3\'e8\'d7\'f0\'b3\'e7\'a1\'a2\'aa\'84\'84\'ee\'c5\'63\'b1\'d8\'d2\'aa\'d6\'ae\'85\'66\'d6\'fa\'a1\'a2\'d6\'a7\'b3\'d6\'bb\'f2\'d5\'d5\'ee\'99\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'b9\'a4\'d7\'f7\'d5\'df\'d6\'ae\'b1\'a3\'d5\'cf\'c5\'63\'aa\'84\'84\'ee\'a3\'ac\'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'d2\'bb\'a3\'ba\'ce\'c4\'bb\'af\'d0\'d0\'d5\'fe\'c5\'63\'d6\'d0\'bd\'e9\'bd\'4d\'bf\'97\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'87\'f8\'bc\'d2\'91\'aa\'bd\'a1\'c8\'ab\'ce\'c4\'bb\'af\'d0\'d0\'d5\'fe\'99\'43\'ea\'50\'d6\'ae\'bd\'4d\'bf\'97\'a3\'ac\'c5\'e4\'d6\'c3\'b3\'e4\'d7\'e3\'d6\'ae\'c8\'cb\'ca\'c2\'c5\'63\'bd\'9b\'d9\'4d\'a3\'ac\'c6\'d5\'bc\'b0\'be\'f9\'ba\'e2\'b8\'f7\'ee\'90\'ce\'c4\'bb\'af\'bb\'ee\'84\'d3\'d6\'ae\'99\'43\'98\'8b\'a1\'a2\'d4\'4f\'ca\'a9\'a1\'a2\'d5\'b9\'d1\'dd\'d3\'b3\'88\'f6\'cb\'f9\'d6\'ae\'d4\'4f\'d6\'c3\'a3\'ac\'81\'4b\'bd\'59\'ba\'cf\'b8\'f7\'bc\'89\'b8\'f7\'ee\'90\'8c\'57\'d0\'a3\'a1\'a2\'b7\'a8\'c8\'cb\'a1\'a2\'be\'57\'bd\'6a\'a1\'a2\'c9\'e7\'c8\'ba\'a1\'a2\'b7\'c7\'d5\'fe\'b8\'ae\'bd\'4d\'bf\'97\'bc\'b0\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'88\'46\'f3\'77\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'b9\'b2\'cd\'ac\'cd\'c6\'d5\'b9\'ce\'c4\'bb\'af\'ca\'c2\'84\'d5\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'87\'f8\'bc\'d2\'ce\'c4\'bb\'af\'ca\'c2\'84\'d5\'d6\'ae\'de\'6b\'c0\'ed\'a3\'ac\'91\'aa\'83\'9e\'cf\'c8\'bf\'bc\'c1\'bf\'d7\'d4\'d6\'f7\'d6\'ce\'c0\'ed\'c5\'63\'8c\'a3\'98\'49\'d7\'d4\'c2\'c9\'d6\'ae\'d4\'ad\'84\'74\'a3\'ac\'d2\'c0\'b7\'a8\'d2\'8e\'ce\'af\'d3\'c9\'b8\'f7\'bc\'89\'d5\'fe\'b8\'ae\'ce\'c4\'bb\'af\'99\'43\'ea\'50\'d2\'d4\'cd\'e2\'d6\'ae\'b8\'f7\'bc\'89\'b8\'f7\'ee\'90\'8c\'57\'d0\'a3\'a1\'a2\'99\'43\'98\'8b\'a1\'a2\'b7\'a8\'c8\'cb\'a1\'a2\'b7\'c7\'a0\'49\'c0\'fb\'bd\'4d\'bf\'97\'bc\'b0\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'88\'46\'f3\'77\'de\'6b\'c0\'ed\'a3\'ac\'81\'4b\'91\'aa\'c5\'c5\'b3\'fd\'b2\'bb\'ae\'94\'d6\'ae\'d0\'d0\'d5\'fe\'c5\'63\'d5\'fe\'d6\'ce\'b8\'c9\'ee\'41\'a1\'a3
\fs22 \cf3 \
\
\'ce\'c4\'bb\'af\'bb\'f9\'b1\'be\'b7\'bd\'e1\'98\'c6\'df\'a3\'ba\'b1\'db\'be\'e0\'d4\'ad\'84\'74\'bc\'b0\'ce\'c4\'bb\'af\'aa\'84\'d6\'fa\

\fs20 \cf3 \'87\'f8\'bc\'d2\'d2\'d4\'ce\'c4\'bb\'af\'ee\'41\'cb\'e3\'8c\'a6\'c8\'cb\'c3\'f1\'a1\'a2\'88\'46\'f3\'77\'bb\'f2\'b7\'a8\'c8\'cb\'df\'4d\'d0\'d0\'aa\'84\'84\'ee\'a1\'a2\'d1\'61\'d6\'fa\'a1\'a2\'ce\'af\'d3\'9a\'bb\'f2\'c6\'e4\'cb\'fb\'d4\'ae\'d6\'fa\'b4\'eb\'ca\'a9\'95\'72\'a3\'ac\'91\'aa\'83\'9e\'cf\'c8\'bf\'bc\'c1\'bf\'cd\'b8\'df\'5e\'df\'6d\'ae\'94\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'cf\'e0\'ea\'50\'b7\'a8\'c8\'cb\'a1\'a2\'99\'43\'98\'8b\'bb\'f2\'88\'46\'f3\'77\'9e\'e9\'d6\'ae\'a3\'ac\'81\'4b\'d7\'f1\'ca\'d8\'8c\'92\'c8\'dd\'c5\'63\'d6\'d0\'c1\'a2\'d4\'ad\'84\'74\'a3\'ac\'d7\'f0\'d6\'d8\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'b9\'a4\'d7\'f7\'d5\'df\'d6\'ae\'8c\'a3\'98\'49\'d7\'d4\'d6\'f7\'a3\'ac\'b2\'bb\'b5\'c3\'b8\'c9\'ee\'41\'84\'93\'d7\'f7\'83\'c8\'c8\'dd\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'87\'f8\'bc\'d2\'9e\'e9\'b9\'c4\'84\'ee\'ce\'c4\'8c\'57\'c5\'63\'cb\'87\'d0\'67\'84\'93\'d7\'f7\'a1\'a2\'ce\'c4\'bb\'af\'d9\'59\'ae\'61\'b1\'a3\'b4\'e6\'a1\'a2\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'d5\'b9\'d1\'dd\'a1\'a2\'b9\'ab\'b1\'8a\'be\'e8\'d6\'fa\'bb\'f2\'b9\'ab\'d2\'e6\'d0\'c5\'d3\'9a\'a3\'ac\'81\'4b\'b4\'d9\'df\'4d\'c3\'f1\'e9\'67\'ce\'c4\'bb\'af\'cf\'fb\'d9\'4d\'a3\'ac\'91\'aa\'d6\'c6\'b6\'a8\'cf\'e0\'ea\'50\'aa\'84\'84\'ee\'a1\'a2\'d1\'61\'d6\'fa\'a1\'a2\'d7\'e2\'b6\'90\'83\'9e\'bb\'dd\'bc\'b0\'94\'55\'b4\'f3\'ce\'c4\'bb\'af\'bd\'9b\'d9\'4d\'81\'ed\'d4\'b4\'d6\'ae\'d5\'fe\'b2\'df\'c5\'63\'be\'df\'f3\'77\'b4\'eb\'ca\'a9\'a3\'ac\'d2\'d4\'b7\'f6\'b3\'d6\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'d6\'ae\'aa\'84\'84\'ee\'c5\'63\'d1\'61\'d6\'fa\'a3\'ac\'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'b6\'fe\'a3\'ba\'d6\'d0\'d1\'eb\'c5\'63\'b5\'d8\'b7\'bd\'ce\'c4\'bb\'af\'99\'e0\'cf\'de\'d6\'ae\'84\'9d\'b7\'d6\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'ce\'c4\'bb\'af\'ca\'c2\'84\'d5\'d6\'ae\'99\'e0\'cf\'de\'a3\'ac\'b3\'fd\'91\'97\'b7\'a8\'bb\'f2\'b7\'a8\'c2\'c9\'d2\'8e\'b6\'a8\'8c\'d9\'ec\'b6\'d6\'d0\'d1\'eb\'d5\'df\'cd\'e2\'a3\'ac\'c6\'e4\'f0\'4e\'8c\'d9\'ec\'b6\'b5\'d8\'b7\'bd\'a3\'ac\'d3\'d0\'a0\'8e\'d7\'68\'95\'72\'d3\'c9\'c1\'a2\'b7\'a8\'d4\'ba\'bd\'e2\'9b\'51\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'b5\'d8\'b7\'bd\'d8\'93\'d3\'d0\'c5\'63\'d6\'d0\'d1\'eb\'85\'66\'c1\'a6\'a3\'ac\'b1\'be\'ec\'b6\'c6\'e4\'d6\'f7\'f3\'77\'d0\'d4\'d7\'d4\'d6\'f7\'d3\'86\'b6\'a8\'b7\'b4\'d3\'b3\'c6\'e4\'b5\'d8\'d3\'f2\'cc\'d8\'c9\'ab\'d6\'ae\'ce\'c4\'bb\'af\'cf\'e0\'ea\'50\'d5\'fe\'b2\'df\'c5\'63\'b7\'a8\'c1\'ee\'a3\'ac\'81\'4b\'d3\'e8\'d2\'d4\'8c\'8d\'ca\'a9\'d6\'ae\'d8\'9f\'c8\'ce\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'c8\'fd\'a3\'ba\'b8\'f7\'bc\'89\'d5\'fe\'b8\'ae\'d6\'ae\'ce\'c4\'bb\'af\'c8\'ce\'84\'d5\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'b8\'f7\'bc\'89\'d5\'fe\'b8\'ae\'91\'aa\'cd\'c6\'84\'d3\'cf\'c2\'c1\'d0\'ce\'c4\'bb\'af\'ca\'c2\'84\'d5\'a3\'ba
\f3 \cf3 \

\f2 \cf3 \'d2\'bb\'a1\'a2\'b1\'a3\'d5\'cf\'c8\'cb\'c3\'f1\'c5\'63\'b8\'f7\'d7\'e5\'c8\'ba\'ce\'c4\'bb\'af\'bc\'b0\'d5\'5a\'d1\'d4\'99\'e0\'c0\'fb\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'b6\'fe\'a1\'a2\'aa\'84\'d6\'fa\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'c5\'63\'c5\'65\'de\'6b\'cb\'87\'ce\'c4\'bb\'ee\'84\'d3\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'c8\'fd\'a1\'a2\'b0\'6c\'d5\'b9\'c5\'63\'b7\'f6\'d6\'b2\'ce\'c4\'bb\'af\'c5\'63\'84\'93\'d2\'e2\'ae\'61\'98\'49\'a1\'a3
\f3 \cf3  \

\f2 \cf3 \'cb\'c4\'a1\'a2\'c5\'e0\'d3\'fd\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'c8\'cb\'b2\'c5\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'e5\'a1\'a2\'b1\'a3\'b4\'e6\'ce\'c4\'bb\'af\'d9\'59\'ae\'61\'c5\'63\'d4\'4f\'d6\'c3\'b9\'ab\'b9\'b2\'cb\'87\'d0\'67\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'c1\'f9\'a1\'a2\'be\'f9\'ba\'e2\'b3\'c7\'e0\'6c\'ce\'c4\'bb\'af\'d9\'59\'d4\'b4\'a3\'ac\'b3\'e4\'8c\'8d\'ce\'c4\'bb\'af\'d4\'4f\'ca\'a9\'83\'c8\'ba\'ad\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'c6\'df\'a1\'a2\'d4\'f6\'df\'4d\'ce\'c4\'bb\'af\'b8\'a3\'c0\'fb\'a1\'a2\'cd\'c6\'84\'d3\'c3\'c0\'b8\'d0\'a1\'a2\'c3\'c0\'8c\'57\'c5\'63\'cb\'87\'d0\'67\'bd\'cc\'d3\'fd\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'b0\'cb\'a1\'a2\'d4\'f6\'bc\'d3\'ce\'c4\'bb\'af\'d0\'dd\'e9\'66\'bb\'ee\'84\'d3\'bc\'b0\'cf\'fb\'d9\'4d\'c8\'cb\'bf\'da\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'be\'c5\'a1\'a2\'85\'66\'d6\'fa\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'82\'f7\'b2\'a5\'bc\'b0\'d0\'d0\'e4\'4e\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ca\'ae\'a1\'a2\'cd\'c6\'d5\'b9\'87\'f8\'eb\'48\'ce\'c4\'bb\'af\'bd\'bb\'c1\'f7\'bc\'b0\'ba\'cf\'d7\'f7\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ca\'ae\'d2\'bb\'a1\'a2\'bd\'a8\'c1\'a2\'ce\'c4\'bb\'af\'ca\'c2\'84\'d5\'b9\'ab\'b9\'b2\'85\'a2\'c5\'63\'bc\'b0\'ba\'cf\'d7\'f7\'99\'43\'d6\'c6\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ca\'ae\'b6\'fe\'a1\'a2\'c6\'e4\'cb\'fb\'c5\'63\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'d3\'d0\'ea\'50\'ca\'c2\'ed\'97\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'d2\'bb\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'cb\'c4\'a3\'ba\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'d6\'ae\'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'c8\'ab\'87\'f8\'d0\'d4\'ce\'c4\'bb\'af\'ca\'c2\'84\'d5\'a3\'ac\'91\'aa\'d3\'c9\'ce\'c4\'bb\'af\'b2\'bf\'bd\'79\'bb\'49\'d2\'8e\'84\'9d\'a3\'ac\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'b8\'f7\'99\'43\'ea\'50\'91\'aa\'b9\'b2\'cd\'ac\'cd\'c6\'84\'d3\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'b2\'bf\'91\'aa\'c3\'bf\'cb\'c4\'c4\'ea\'88\'f3\'d5\'88\'d0\'d0\'d5\'fe\'d4\'ba\'d1\'fb\'bc\'af\'cf\'e0\'ea\'50\'ce\'c4\'bb\'af\'ee\'49\'d3\'f2\'8c\'57\'d5\'df\'8c\'a3\'bc\'d2\'a1\'a2\'c9\'e7\'95\'fe\'b8\'f7\'bd\'e7\'bc\'b0\'d6\'d0\'d1\'eb\'a1\'a2\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'99\'43\'ea\'50\'ca\'d7\'e9\'4c\'a3\'ac\'d5\'d9\'e9\'5f\'c8\'ab\'87\'f8\'ce\'c4\'bb\'af\'95\'fe\'d7\'68\'a3\'ac\'8f\'56\'bc\'7b\'b8\'f7\'bd\'e7\'d2\'e2\'d2\'8a\'a3\'ac\'81\'4b\'d1\'d0\'d7\'68\'c8\'ab\'87\'f8\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'ca\'c2\'84\'d5\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'b2\'bf\'91\'aa\'bf\'bc\'c1\'bf\'87\'f8\'bc\'d2\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'b7\'bd\'cf\'f2\'a3\'ac\'c9\'e7\'95\'fe\'d0\'e8\'c7\'f3\'bc\'b0\'85\'5e\'d3\'f2\'b0\'6c\'d5\'b9\'a3\'ac\'81\'4b\'d2\'c0\'c8\'ab\'87\'f8\'ce\'c4\'bb\'af\'95\'fe\'d7\'68\'d6\'ae\'d2\'e2\'d2\'8a\'a3\'ac\'c3\'bf\'cb\'c4\'c4\'ea\'94\'4d\'d3\'86\'87\'f8\'bc\'d2\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'d3\'8b\'ae\'8b\'a3\'ac\'d7\'f7\'9e\'e9\'cd\'c6\'84\'d3\'87\'f8\'bc\'d2\'ce\'c4\'bb\'af\'d5\'fe\'b2\'df\'d6\'ae\'d2\'c0\'93\'fe\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'d0\'d0\'d5\'fe\'d4\'ba\'91\'aa\'d4\'4f\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'95\'fe\'88\'f3\'a3\'ac\'d3\'c9\'d0\'d0\'d5\'fe\'d4\'ba\'d4\'ba\'e9\'4c\'d5\'d9\'bc\'af\'a3\'ac\'d1\'fb\'bc\'af\'8c\'57\'d5\'df\'8c\'a3\'bc\'d2\'a1\'a2\'d6\'d0\'d1\'eb\'b2\'bf\'95\'fe\'bc\'b0\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'ca\'d7\'e9\'4c\'bd\'4d\'b3\'c9\'a3\'ac\'c3\'bf\'c1\'f9\'82\'80\'d4\'c2\'e9\'5f\'95\'fe\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'c0\'c7\'b0\'ed\'97\'95\'fe\'d7\'68\'d6\'ae\'bd\'a8\'d7\'68\'a3\'ac\'85\'66\'d5\'7b\'d5\'fb\'ba\'cf\'d6\'d0\'d1\'eb\'a1\'a2\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'bc\'b0\'bf\'e7\'b2\'bf\'95\'fe\'ce\'c4\'bb\'af\'cf\'e0\'ea\'50\'ca\'c2\'84\'d5\'a3\'bb\'c6\'e4\'91\'aa\'d3\'c9\'d6\'d0\'d1\'eb\'c5\'63\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'85\'66\'c1\'a6\'de\'6b\'c0\'ed\'ca\'c2\'ed\'97\'a3\'ac\'b5\'c3\'be\'86\'bd\'59\'d0\'d0\'d5\'fe\'c6\'f5\'bc\'73\'a3\'ac\'ba\'cf\'c1\'a6\'cd\'c6\'84\'d3\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'d0\'d0\'d5\'fe\'d4\'ba\'b8\'f7\'b2\'bf\'95\'fe\'ee\'41\'cb\'e3\'8c\'d9\'ec\'b6\'ce\'c4\'bb\'af\'d6\'a7\'b3\'f6\'d3\'c3\'cd\'be\'d5\'df\'a3\'ac\'b8\'f7\'b2\'bf\'95\'fe\'91\'aa\'be\'cd\'d9\'59\'d4\'b4\'b7\'d6\'c5\'e4\'bc\'b0\'cd\'c6\'84\'d3\'b2\'df\'c2\'d4\'94\'4d\'d3\'86\'b7\'bd\'b0\'b8\'a3\'ac\'d3\'c9\'ce\'c4\'bb\'af\'b2\'bf\'d5\'fb\'ba\'cf\'bc\'7b\'c8\'eb\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'95\'fe\'88\'f3\'d3\'91\'d5\'93\'9b\'51\'d7\'68\'e1\'e1\'8c\'a6\'cd\'e2\'b9\'ab\'b8\'e6\'a3\'ac\'d0\'d0\'d5\'fe\'d4\'ba\'b8\'f7\'b2\'bf\'95\'fe\'91\'aa\'c5\'e4\'ba\'cf\'de\'6b\'c0\'ed\'a3\'ac\'81\'4b\'c1\'d0\'c8\'eb\'d7\'b7\'db\'99\'bf\'bc\'ba\'cb\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'ce\'e5\'a3\'ba\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'d6\'ae\'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed
\fs20 \cf3 \
\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'91\'aa\'be\'cd\'ce\'c4\'bb\'af\'ca\'c2\'84\'d5\'a3\'ac\'c3\'bf\'c4\'ea\'94\'4d\'d3\'86\'b5\'d8\'b7\'bd\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'d3\'8b\'ae\'8b\'a3\'ac\'cc\'e1\'b9\'a9\'c8\'cb\'c3\'f1\'b1\'4f\'b6\'bd\'c5\'63\'bd\'a8\'d1\'d4\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'91\'aa\'c3\'bf\'c4\'ea\'d1\'fb\'bc\'af\'b5\'d8\'b7\'bd\'c8\'cb\'ca\'bf\'c5\'63\'ce\'c4\'bb\'af\'b9\'a4\'d7\'f7\'d5\'df\'a3\'ac\'b9\'b2\'cd\'ac\'d5\'d9\'e9\'5f\'b5\'d8\'b7\'bd\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'b0\'6c\'d5\'b9\'95\'fe\'d7\'68\'a3\'ac\'99\'7a\'d3\'91\'ce\'c4\'bb\'af\'d5\'fe\'b2\'df\'c5\'63\'d3\'8b\'ae\'8b\'a3\'ac\'b7\'b4\'d3\'b3\'b5\'d8\'b7\'bd\'d0\'e8\'c7\'f3\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'91\'aa\'b3\'d6\'c0\'6d\'cd\'c6\'84\'d3\'c9\'e7\'85\'5e\'bf\'82\'f3\'77\'a0\'49\'d4\'ec\'a3\'ac\'e9\'5f\'cd\'d8\'c9\'e7\'85\'5e\'b9\'ab\'b9\'b2\'bf\'d5\'e9\'67\'a3\'ac\'bd\'59\'ba\'cf\'b5\'d8\'b7\'bd\'ce\'c4\'bb\'af\'c8\'cb\'ca\'bf\'bc\'b0\'88\'46\'f3\'77\'a3\'ac\'d6\'c2\'c1\'a6\'ec\'b6\'b8\'f7\'d4\'93\'b5\'d8\'b7\'bd\'d4\'da\'b5\'d8\'d6\'aa\'d7\'52\'d6\'ae\'b0\'6c\'d5\'b9\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'b6\'fe\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'c1\'f9\'a3\'ba\'ce\'c4\'bb\'af\'c8\'cb\'b2\'c5\'c5\'63\'c8\'cb\'ca\'c2\'d6\'c6\'b6\'c8
\fs20 \cf3 \
\'87\'f8\'bc\'d2\'9e\'e9\'c2\'e4\'8c\'8d\'b6\'e0\'d4\'aa\'ce\'c4\'bb\'af\'d5\'fe\'b2\'df\'a3\'ac\'91\'aa\'b7\'65\'98\'4f\'d1\'d3\'94\'88\'b6\'e0\'d4\'aa\'ce\'c4\'bb\'af\'c8\'cb\'b2\'c5\'85\'a2\'c5\'63\'ce\'c4\'bb\'af\'b9\'a4\'d7\'f7\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'9e\'e9\'cd\'c6\'84\'d3\'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'a1\'a2\'c5\'e0\'d3\'fd\'ce\'c4\'bb\'af\'d0\'d0\'d5\'fe\'b9\'dc\'c0\'ed\'c8\'cb\'b2\'c5\'a1\'a2\'82\'f7\'b3\'d0\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'bd\'9b\'f2\'9e\'a3\'ac\'91\'aa\'bd\'a8\'c1\'a2\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'d0\'d0\'d5\'fe\'c5\'63\'8c\'a3\'98\'49\'c8\'cb\'86\'54\'d6\'ae\'df\'4d\'d3\'c3\'d6\'c6\'b6\'c8\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'c8\'cb\'86\'54\'d6\'ae\'df\'4d\'d3\'c3\'a3\'ac\'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'c8\'fd\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'c6\'df\'a3\'ba\'ce\'c4\'bb\'af\'ee\'41\'cb\'e3\'d6\'ae\'b1\'a3\'d5\'cf\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf3 (
\f2 \cf3 \'bc\'d7\'b0\'b8
\f3 \cf3 )\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'b8\'f7\'bc\'89\'d5\'fe\'b8\'ae\'ce\'c4\'bb\'af\'bd\'9b\'d9\'4d\'ee\'41\'cb\'e3\'ba\'cf\'d3\'8b\'a3\'ac\'91\'aa\'b2\'bb\'b5\'cd\'ec\'b6\'d4\'93\'c4\'ea\'b6\'c8\'ee\'41\'cb\'e3\'bb\'49\'be\'8e\'95\'72\'d6\'ae\'c7\'b0\'c8\'fd\'c4\'ea\'b6\'c8\'9b\'51\'cb\'e3\'9a\'71\'c8\'eb\'9c\'51\'ee\'7e\'c6\'bd\'be\'f9\'d6\'b5\'d6\'ae\'b0\'d9\'b7\'d6\'d6\'ae\'b6\'fe\'a3\'ac\'81\'4b\'b4\'5f\'b1\'a3\'ce\'c4\'bb\'af\'bd\'9b\'d9\'4d\'8c\'a3\'bf\'ee\'8c\'a3\'d3\'c3\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'c7\'b0\'ed\'97\'cb\'f9\'b6\'a8\'9b\'51\'cb\'e3\'9a\'71\'c8\'eb\'9c\'51\'ee\'7e\'a3\'ac\'d6\'b8\'b8\'f7\'bc\'89\'d5\'fe\'b8\'ae\'9b\'51\'cb\'e3\'bc\'b0\'cc\'d8\'84\'65\'9b\'51\'cb\'e3\'d6\'d0\'a3\'ac\'b2\'bb\'ba\'ac\'c5\'65\'82\'f9\'bc\'b0\'d2\'c6\'d3\'c3
\f3 \cf3 \

\f2 \cf3 \'d2\'d4\'c7\'b0\'c4\'ea\'b6\'c8\'9a\'71\'d3\'8b\'d9\'8b\'f0\'4e\'a3\'ac\'bf\'db\'b3\'fd\'d6\'d8\'d1\'7d\'c1\'d0\'d3\'8b\'b2\'bf\'b7\'d6\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'bd\'9b\'d9\'4d\'d6\'ae\'b1\'a3\'d5\'cf\'a3\'ac\'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3
\f3 \cf3 \
(
\f2 \cf3 \'d2\'d2\'b0\'b8
\f3 \cf3 )\

\f2 \cf3 \'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'ce\'c4\'bb\'af\'ee\'41\'cb\'e3\'be\'8e\'c1\'d0\'b2\'bb\'b5\'c3\'b5\'cd\'ec\'b6\'c4\'ea\'b6\'c8\'bf\'82\'ee\'41\'cb\'e3\'9a\'71\'b3\'f6\'bf\'82\'ee\'7e\'b0\'d9\'b7\'d6\'d6\'ae\'b6\'fe\'a3\'ac\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'ce\'c4\'bb\'af\'ee\'41\'cb\'e3\'be\'8e\'c1\'d0\'b2\'bb\'b5\'c3\'b5\'cd\'ec\'b6\'c4\'ea\'b6\'c8\'bf\'82\'ee\'41\'cb\'e3\'9a\'71\'b3\'f6\'bf\'82\'ee\'7e\'b0\'d9\'b7\'d6\'d6\'ae\'d2\'bb\'a3\'ac\'81\'4b\'91\'aa\'b4\'5f\'b1\'a3\'ce\'c4\'bb\'af\'bd\'9b\'d9\'4d\'8c\'a3\'bf\'ee\'8c\'a3\'d3\'c3\'a1\'a3
\f3 \cf3 \
(
\f2 \cf3 \'b1\'fb\'b0\'b8
\f3 \cf3 )\

\f2 \cf3 \'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'ce\'c4\'bb\'af\'ee\'41\'cb\'e3\'be\'8e\'c1\'d0\'b2\'bb\'b5\'c3\'b5\'cd\'ec\'b6\'c4\'ea\'b6\'c8\'bf\'82\'ee\'41\'cb\'e3\'9a\'71\'b3\'f6\'bf\'82\'ee\'7e\'b0\'d9\'b7\'d6\'d6\'ae\'c8\'fd\'a3\'ac\'81\'4b\'91\'aa\'b4\'5f\'b1\'a3\'ce\'c4\'bb\'af\'bd\'9b\'d9\'4d\'8c\'a3\'bf\'ee\'8c\'a3\'d3\'c3\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'b0\'cb\'a3\'ba\'ce\'c4\'bb\'af\'bb\'f9\'bd\'f0\'d6\'ae\'d4\'4f\'d6\'c3\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'b8\'f7\'bc\'89\'d5\'fe\'b8\'ae\'91\'aa\'d4\'4f\'d6\'c3\'ce\'c4\'bb\'af\'b0\'6c\'d5\'b9\'bb\'f9\'bd\'f0\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'de\'6b\'c0\'ed\'ce\'c4\'bb\'af\'d9\'59\'ae\'61\'be\'53\'d7\'6f\'a1\'a2\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'b7\'f6\'d6\'b2\'a1\'a2\'82\'f7\'bd\'79\'ce\'c4\'bb\'af\'82\'f7\'b3\'d0\'a1\'a2\'ce\'c4\'bb\'af\'c5\'63\'84\'93\'d2\'e2\'ae\'61\'98\'49\'b0\'6c\'d5\'b9\'a1\'a2\'ce\'c4\'bb\'af\'c5\'63\'cb\'87\'d0\'67\'c8\'cb\'b2\'c5\'b3\'e4\'8c\'8d\'a1\'a2\'ce\'c4\'bb\'af\'d4\'4f\'ca\'a9\'a0\'49\'df\'5c\'bc\'b0\'ce\'c4\'bb\'af\'bd\'bb\'c1\'f7\'b5\'c8\'cf\'e0\'ea\'50\'ca\'c2\'ed\'97\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'c7\'b0\'ed\'97\'bb\'f9\'bd\'f0\'d6\'ae\'d4\'4f\'d6\'c3\'a1\'a2\'b9\'dc\'c0\'ed\'a1\'a2\'df\'5c\'d3\'c3\'bc\'b0\'b1\'4f\'b6\'bd\'b5\'c8\'ca\'c2\'ed\'97\'a3\'ac\'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'cb\'c4\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'bb\'f9\'b1\'be\'b7\'bd\'e1\'98\'ce\'e5\'a3\'ba\'ce\'c4\'bb\'af\'d3\'c0\'c0\'6d
\fs20 \cf3 \
\'87\'f8\'bc\'d2\'bb\'f9\'ec\'b6\'b1\'a3\'d5\'cf\'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'a1\'a2\'ce\'c4\'bb\'af\'d3\'c0\'c0\'6d\'b0\'6c\'d5\'b9\'d6\'ae\'d5\'fb\'f3\'77\'c0\'fb\'d2\'e6\'a3\'ac\'d4\'da\'be\'86\'bd\'59\'87\'f8\'eb\'48\'97\'6c\'bc\'73\'c5\'63\'85\'66\'b6\'a8\'a1\'a2\'d6\'c6\'b6\'a8\'d5\'fe\'b2\'df\'c5\'63\'b7\'a8\'d2\'8e\'95\'72\'a3\'ac\'91\'aa\'d4\'75\'b9\'c0\'8c\'a6\'ce\'c4\'bb\'af\'d6\'ae\'d5\'fd\'a1\'a2\'d8\'93\'c3\'e6\'d3\'b0\'ed\'91\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'87\'f8\'bc\'d2\'9e\'e9\'b4\'5f\'b1\'a3\'ce\'c4\'bb\'af\'d3\'c0\'c0\'6d\'b0\'6c\'d5\'b9\'a3\'ac\'b1\'a3\'d7\'6f\'ce\'c4\'bb\'af\'d6\'f7\'f3\'77\'d0\'d4\'a1\'a2\'b4\'d9\'df\'4d\'ce\'c4\'bb\'af\'d7\'d4\'d6\'f7\'d0\'d4\'bc\'b0\'b6\'e0\'98\'d3\'d0\'d4\'a3\'ac\'d4\'da\'d6\'c6\'a3\'a8\'d3\'86\'a3\'a9\'b6\'a8\'d5\'fe\'b2\'df\'bb\'f2\'b7\'a8\'d2\'8e\'a1\'a2\'be\'86\'bd\'59\'87\'f8\'eb\'48\'97\'6c\'bc\'73\'bb\'f2\'85\'66\'b6\'a8\'95\'72\'a3\'ac\'91\'aa\'bf\'bc\'c1\'bf\'b1\'be\'87\'f8\'ce\'c4\'bb\'af\'bb\'ee\'84\'d3\'a1\'a2\'ae\'61\'c6\'b7\'c5\'63\'b7\'fe\'84\'d5\'cb\'f9\'b3\'d0\'dd\'64\'d6\'ae\'ce\'c4\'bb\'af\'d2\'e2\'c1\'78\'a1\'a2\'83\'72\'d6\'b5\'bc\'b0\'83\'c8\'ba\'ad\'a3\'ac\'81\'4b\'ec\'b6\'ba\'cf\'c0\'ed\'d6\'ae\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'ac\'92\'f1\'c8\'a1\'df\'6d\'ae\'94\'d6\'ae\'83\'9e\'bb\'dd\'a1\'a2\'aa\'84\'84\'ee\'a1\'a2\'d1\'61\'d6\'fa\'a1\'a2\'dd\'6f\'8c\'a7\'a1\'a2\'d1\'61\'83\'94\'a1\'a2\'b6\'90\'be\'e8\'9c\'70\'c3\'e2\'bb\'f2\'c6\'e4\'cb\'fb\'b1\'d8\'d2\'aa\'d6\'ae\'b4\'eb\'ca\'a9\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \'9f\'6f\'8c\'a6\'91\'aa\'97\'6c\'ce\'c4
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'ce\'c4\'bb\'af\'bb\'f9\'b1\'be\'b7\'bd\'e1\'98\'c1\'f9\'a3\'ba\'ce\'c4\'bb\'af\'d3\'b0\'ed\'91\'d4\'75\'b9\'c0\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'87\'f8\'bc\'d2\'bc\'b0\'c8\'cb\'c3\'f1\'8f\'c4\'ca\'c2\'87\'f8\'cd\'c1\'d2\'8e\'84\'9d\'a1\'a2\'b6\'bc\'ca\'d0\'d3\'8b\'ae\'8b\'a1\'a2\'b6\'bc\'ca\'d0\'b8\'fc\'d0\'c2\'a1\'a2\'c9\'fa\'91\'42\'be\'b0\'d3\'5e\'bc\'b0\'bd\'9b\'9d\'fa\'a1\'a2\'bd\'bb\'cd\'a8\'a1\'a2\'a0\'49\'bd\'a8\'b9\'a4\'b3\'cc\'b5\'c8\'bd\'a8\'d4\'4f\'c5\'63\'bf\'c6\'bc\'bc\'df\'5c\'d3\'c3\'95\'72\'a3\'ac\'91\'aa\'de\'6b\'c0\'ed\'ce\'c4\'bb\'af\'d3\'b0\'ed\'91\'d4\'75\'b9\'c0\'a3\'ac\'aa\'84\'84\'ee\'8c\'a6\'ce\'c4\'bb\'af\'d3\'d0\'c0\'fb\'d6\'ae\'d7\'f7\'9e\'e9\'a3\'ac\'81\'4b\'b1\'dc\'c3\'e2\'8c\'a6\'ce\'c4\'bb\'af\'d3\'d0\'87\'c0\'d6\'d8\'b2\'bb\'c1\'bc\'d6\'ae\'d0\'6e\'93\'f4\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'d3\'b0\'ed\'91\'d6\'ae\'d4\'75\'b9\'c0\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'c1\'ed\'d2\'d4\'b7\'a8\'c2\'c9\'b6\'a8\'d6\'ae\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'ce\'e5\'97\'6c
\f3 \cf3  \

\f2 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'be\'c5\'a3\'ba\'ce\'c4\'bb\'af\'92\'f1\'d9\'8f\'c0\'fd\'cd\'e2
\fs20 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 (
\f2 \cf3 \'bc\'d7\'b0\'b8
\f3 \cf3 )\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'cf\'e0\'ea\'50\'d6\'ae\'d5\'fe\'b8\'ae\'92\'f1\'d9\'8f\'a3\'ac\'b3\'fd\'ce\'d2\'87\'f8\'be\'86\'bd\'59\'d6\'ae\'97\'6c\'bc\'73\'bb\'f2\'85\'66\'b6\'a8\'c1\'ed\'d3\'d0\'d2\'8e\'b6\'a8\'d5\'df\'cd\'e2\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'b5\'c3\'d2\'c0\'92\'f1\'d9\'8f\'98\'cb\'b5\'c4\'d6\'ae\'d0\'d4\'d9\'7c\'a3\'ac\'d3\'c9\'ce\'c4\'bb\'af\'b2\'bf\'c1\'ed\'d0\'d0\'d3\'86\'b6\'a8\'b9\'ab\'e9\'5f\'92\'f1\'d9\'8f\'bc\'b0\'d4\'75\'df\'78\'d6\'ae\'bd\'4d\'bf\'97\'c5\'63\'b3\'cc\'d0\'f2\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'b2\'bb\'ca\'dc\'d5\'fe\'b8\'ae\'92\'f1\'d9\'8f\'b7\'a8\'d2\'8e\'b6\'a8\'d6\'ae\'cf\'de\'d6\'c6\'a1\'a3
\f3 \cf3 \

\f2 \cf3 \'c7\'b0\'ed\'97\'b9\'ab\'e9\'5f\'92\'f1\'d9\'8f\'bc\'b0\'d4\'75\'df\'78\'d6\'ae\'bd\'4d\'bf\'97\'a1\'a2\'b3\'cc
\f3 \cf3 \

\f2 \cf3 \'d0\'f2\'a1\'a2\'b1\'4f\'b6\'bd\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'e0\'ea\'50\'ca\'c2\'ed\'97\'d6\'ae\'de\'6b\'b7\'a8\'a3\'ac\'d3\'c9\'ce\'c4\'bb\'af\'b2\'bf\'b6\'a8\'d6\'ae\'a1\'a3
\f3 \cf3 \
(
\f2 \cf3 \'d2\'d2\'b0\'b8
\f3 \cf3 )\

\f2 \cf3 \'de\'6b\'c0\'ed\'ce\'c4\'bb\'af\'cb\'87\'d0\'67\'bb\'ee\'84\'d3\'d6\'ae\'b7\'a8\'c8\'cb\'bb\'f2\'88\'46\'f3\'77\'a3\'ac\'bd\'d3\'ca\'dc\'d5\'fe\'b8\'ae\'d1\'61\'d6\'fa\'de\'6b\'c0\'ed\'92\'f1\'d9\'8f\'a3\'ac\'b2\'bb\'df\'6d\'d3\'c3\'d5\'fe\'b8\'ae\'92\'f1\'d9\'8f\'b7\'a8\'d6\'ae\'d2\'8e\'b6\'a8\'a3\'ac\'b5\'ab\'91\'aa\'ca\'dc\'d1\'61\'d6\'fa\'99\'43\'ea\'50
\f3 \cf3 \

\f2 \cf3 \'d6\'ae\'b1\'4f\'b6\'bd\'a3\'bb\'c6\'e4\'b1\'4f\'b6\'bd\'b9\'dc\'c0\'ed\'de\'6b\'b7\'a8\'a3\'ac\'d3\'c9\'ce\'c4\'bb\'af\'b2\'bf\'b6\'a8\'d6\'ae\'a1\'a3
\f3 \cf3 \
(
\f2 \cf3 \'b1\'fb\'b0\'b8
\f3 \cf3 )\

\f2 \cf3 \'b2\'bb\'c1\'ed\'d3\'86\'ce\'c4\'bb\'af\'92\'f1\'d9\'8f\'c0\'fd\'cd\'e2\'d2\'8e\'b6\'a8\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'c1\'f9\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'d6\'ce\'c0\'ed\'ca\'ae\'a3\'ba\'ce\'c4\'bb\'af\'d5\'7b\'b2\'e9\'bd\'79\'d3\'8b\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'b8\'f7\'bc\'89\'d5\'fe\'b8\'ae\'91\'aa\'b6\'a8\'c6\'da\'e1\'98\'8c\'a6\'c8\'cb\'c3\'f1\'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'ac\'46\'9b\'72\'bc\'b0\'c6\'e4\'cb\'fb\'ce\'c4\'bb\'af\'ca\'c2\'ed\'97\'df\'4d\'d0\'d0\'d1\'d0\'be\'bf\'a1\'a2\'d5\'7b\'b2\'e9\'a1\'a2\'bd\'79\'d3\'8b\'a3\'ac\'bd\'a8\'c1\'a2\'ce\'c4\'bb\'af\'d9\'59\'c1\'cf\'8e\'ec\'a3\'ac\'cc\'e1\'b9\'a9\'ce\'c4\'bb\'af\'d5\'fe\'b2\'df\'d6\'c6\'b6\'a8\'a1\'a2\'8c\'57\'d0\'67\'d1\'d0\'be\'bf\'b0\'6c\'d5\'b9\'d6\'ae\'85\'a2\'bf\'bc\'a3\'ac
\f3 \cf3  
\f2 \cf3 \'81\'4b\'d2\'c0\'b7\'a8\'c2\'c9\'b1\'a3\'b4\'e6\'a1\'a2\'b9\'ab\'e9\'5f\'bc\'b0\'cc\'e1\'b9\'a9\'ce\'c4\'bb\'af\'d9\'59\'d3\'8d\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'c6\'df\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'d6\'ae\'be\'c8\'9d\'fa
\fs20 \cf3 \
\'c8\'cb\'c3\'f1\'82\'80\'c8\'cb\'bb\'f2\'bc\'af\'f3\'77\'d6\'ae\'ce\'c4\'bb\'af\'99\'e0\'c0\'fb\'cb\'f9\'ca\'dc\'c7\'d6\'ba\'a6\'a3\'ac\'b5\'c3\'d2\'c0\'b7\'a8\'c2\'c9\'8c\'a4\'c7\'f3\'be\'c8\'9d\'fa\'81\'4b\'b5\'c3\'d5\'88\'c7\'f3\'d1\'61\'83\'94\'bb\'f2\'d9\'72\'83\'94\'a1\'a3\
\

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'b0\'cb\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'c5\'63\'c6\'e4\'cb\'fb\'bb\'f9\'b1\'be\'b7\'a8\'bc\'b0\'ce\'c4\'bb\'af\'b7\'a8\'c1\'ee\'d6\'ae\'ea\'50\'82\'53
\fs20 \cf3 \
\'ce\'c4\'bb\'af\'ca\'c2\'84\'d5\'a3\'ac\'b3\'fd\'c6\'e4\'cb\'fb\'bb\'f9\'b1\'be\'b7\'a8\'d3\'d0\'cc\'d8\'84\'65\'d2\'8e\'b6\'a8\'d5\'df\'cd\'e2\'a3\'ac\'df\'6d\'d3\'c3\'b1\'be\'b7\'a8\'d6\'ae\'d2\'8e\'b6\'a8\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'b1\'be\'b7\'a8\'ca\'a9\'d0\'d0\'e1\'e1\'a3\'ac\'b8\'f7\'bc\'89\'d5\'fe\'b8\'ae\'91\'aa\'d2\'c0\'b1\'be\'b7\'a8\'d6\'ae\'d2\'8e\'b6\'a8\'a3\'ac\'d6\'c6\'a3\'a8\'d3\'86\'a3\'a9\'b6\'a8\'a1\'a2\'d0\'de\'d5\'fd\'bb\'f2\'8f\'55\'d6\'b9\'cf\'e0\'ea\'50\'b7\'a8\'c1\'ee\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \'b5\'da\'b6\'fe\'ca\'ae\'be\'c5\'97\'6c
\f3 \cf3 \

\f2 \cf3 \'ca\'a9\'d0\'d0\'c8\'d5\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \'b1\'be\'b7\'a8\'d7\'d4\'b9\'ab\'b2\'bc\'c8\'d5\'ca\'a9\'d0\'d0\'a1\'a3}